{
  "name": "sindhiyajs",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.4",
    "@heroicons/vue": "^2.0.13",
    "@tailwindcss/forms": "^0.5.3",
    "pinia": "^2.0.23",
    "vue": "^3.2.41",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/test-utils": "^2.1.0",
    "autoprefixer": "^10.4.13",
    "jsdom": "^20.0.1",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "vite": "^3.1.8",
    "vitest": "^0.24.3"
  }
}
